################################################################
# Qwt Widget Library
# Configuration trimmed for bundled build.
################################################################

QWT_VER_MAJ      = 6
QWT_VER_MIN      = 2
QWT_VER_PAT      = 0
QWT_VERSION      = $${QWT_VER_MAJ}.$${QWT_VER_MIN}.$${QWT_VER_PAT}

######################################################################
# Install paths
######################################################################

QWT_INSTALL_PREFIX = @QWT_INSTALL_PREFIX@
QWT_INSTALL_DOCS      = $${QWT_INSTALL_PREFIX}/doc
QWT_INSTALL_HEADERS   = $${QWT_INSTALL_PREFIX}/include
QWT_INSTALL_LIBS      = $${QWT_INSTALL_PREFIX}/lib
QWT_INSTALL_PLUGINS   = $${QWT_INSTALL_PREFIX}/plugins/designer
QWT_INSTALL_FEATURES  = $${QWT_INSTALL_PREFIX}/features

######################################################################
# Build configuration
######################################################################

# Build a static library to simplify redistribution.
QWT_CONFIG -= QwtDll

# Enable only what is required by the application.
QWT_CONFIG += QwtPlot
QWT_CONFIG += QwtWidgets

# Disable optional modules and build extras.
QWT_CONFIG -= QwtPolar
QWT_CONFIG -= QwtSvg
QWT_CONFIG -= QwtOpenGL
QWT_CONFIG -= QwtDesigner
QWT_CONFIG -= QwtExamples
QWT_CONFIG -= QwtPlayground
QWT_CONFIG -= QwtTests

unix {
    QWT_CONFIG -= QwtPkgConfig
}
